@import url("https://fonts.googleapis.com/css2?family=Lusitana&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

#home {
    height: 100vh;
    width: 100vw;
}

#daftar {
    height: 100vh;
    width: 100vw;
}

#login {
    height: 100vh;
    width: 100vw;
}

#tema {
    position: relative;
    background-color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.navbar .container .nav {
    margin-left: 20px;
}

.register {
    margin-top: 150px;
    margin-left: -100px;
    height: 650px;
    width: 500px;
}

.login {
    margin-top: 230px;
    margin-left: -100px;
    height: 500px;
    width: 500px;
}

.form-login {
    margin-top: 130px;
}

.form-daftar {
    margin-top: 120px;
}

.fitur .container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
    background-size: cover;
    background-position: top;
    text-align: center;
}

.fitur .container .wrap {
    position: relative;
    display: grid;
    gap: 1.5rem;
    background-size: cover;
    background-position: top;
}

.fitur .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    border-radius: 1rem;
    border-width: 1px;
    border-color: #ec4899;
    background-size: cover;
    background-position: top;
    padding: 1.5rem;
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.2s;
}

.fitur .icon {
    display: flex;
    height: 2.5rem;
    width: 2.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: #ec4899;
    background-size: cover;
    background-position: top;
    text-align: center;
    color: white;
}

.tema .container .flex .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0.5rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(243 244 246 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.2s;
}

.tema .container .flex .card div {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-weight: 700;
}

.tema .container .flex .card .type {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    border-radius: 0.375rem;
    background-color: #ec4899;
    padding: 0.25rem 1.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: white;
}

.navbar-fixed {
    @apply fixed z-[9999] bg-white bg-opacity-70;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}

.hamburger-line {
    @apply w-[30px] h-[2px] my-2 block bg-dark;
}

.hamburger-active > span:nth-child(1) {
    @apply rotate-45;
}

.hamburger-active > span:nth-child(2) {
    @apply scale-0;
}

.hamburger-active > span:nth-child(3) {
    @apply -rotate-45;
}
